# BookRatingBackend

./: .gitignore  FBookRating.sln  README.md
FBookRating/: FBookRating.csproj  FBookRating.http  Program.cs  WeatherForecast.cs  appsettings.json
FBookRating.Tests/: FBookRating.Tests.csproj  UnitTest1.cs
FBookRating.Tests/Integration/: EventServiceIntegrationTests.cs  PublisherServiceIntegrationTests.cs  UserServiceIntegrationTests.cs  WishlistServiceIntegrationTests.cs
FBookRating.Tests/Services/: CategoryServiceTests.cs  EventServiceTests.cs  PublisherServiceTests.cs  UserServiceTests.cs  WishlistServiceTests.cs
FBookRating/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  EventController.cs  PublisherController.cs  ReviewRatingController.cs  UserController.cs  WeatherForecastController.cs  WishlistController.cs
FBookRating/DataAccess/Context/: ApplicationDbContext.cs
FBookRating/DataAccess/Repository/: BookRatingRepository.cs  IBookRatingRepository.cs
FBookRating/DataAccess/Seed/: RoleSeeder.cs
FBookRating/DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FBookRating/Migrations/: 20250109233601_InitialIdentitySetup.Designer.cs  20250109233601_InitialIdentitySetup.cs  20250112073513_modelCreation.Designer.cs  20250112073513_modelCreation.cs  20250112074513_modelChanges.Designer.cs  20250112074513_modelChanges.cs  20250112192858_updateIdentityToApplicationUser.Designer.cs  20250112192858_updateIdentityToApplicationUser.cs  20250112193205_test.Designer.cs  20250112193205_test.cs  20250112194423_ApplicationUser.Designer.cs  20250112194423_ApplicationUser.cs  20250331172837_initial.Designer.cs  20250331172837_initial.cs  ApplicationDbContextModelSnapshot.cs
FBookRating/Models/DTOs/Author/: AuthorCreateDTO.cs  AuthorReadDTO.cs  AuthorUpdateDTO.cs
FBookRating/Models/DTOs/Book/: BookCreateDTO.cs  BookReadDTO.cs  BookUpdateDTO.cs
FBookRating/Models/DTOs/Category/: CategoryCreateDTO.cs  CategoryReadDTO.cs
FBookRating/Models/DTOs/Event/: BookEventDTO.cs  EventCreateDTO.cs  EventReadDTO.cs
FBookRating/Models/DTOs/Publisher/: PublisherCreateDTO.cs  PublisherReadDTO.cs  PublisherUpdateDTO.cs
FBookRating/Models/DTOs/ReviewRating/: ReviewRatingCreateDTO.cs  ReviewRatingReadDTO.cs  ReviewRatingUpdateDTO.cs
FBookRating/Models/Entities/: ApplicationUser.cs  Author.cs  BaseEntity.cs  Book.cs  BookEvent.cs  Category.cs  Event.cs  Publisher.cs  ReviewRating.cs  Tag.cs  Wishlist.cs  WishlistBook.cs
FBookRating/Properties/: launchSettings.json
FBookRating/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  EventService.cs  ImageUploadService.cs  NullEmailSender.cs  PublisherService.cs  ReviewRatingService.cs  WishlistService.cs
FBookRating/Services/IServices/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEventService.cs  IImageUploadService.cs  IPublisherService.cs  IReviewRatingService.cs  ITagService.cs  IWishlistService.cs
(+70 files in other folders)
